# Bootstrap

./: .gitignore  BeardPhantom.Fabric.Core.csproj.DotSettings  Fabric.Core.Editor.csproj.DotSettings  Fabric.Core.Runtime.csproj.DotSettings  LICENSE  LICENSE.md  README.md  package.json
.github/workflows/: publish_upm.yml
Assets/: --BOOTSTRAP--.prefab  CustomBootstrapHandler.cs  SampleScene.unity  SceneLogger.cs  TestService.cs  packages.config
Assets/6exp_TestAssets/: New Bootstrap Environment Asset.asset  New Services List Asset 1.asset  New Services List Asset.asset
Assets/Bootstrap/: Bootstrap.unity  Bootstrapper Variant.prefab  Bootstrapper.prefab  EditModeServices.prefab  Env_Default.asset  Env_Default_Bootstrapper.prefab  Env_Default_Services.prefab  Env_Runtime.asset  Services.prefab  Services_EditMode 1.prefab  Services_EditMode.prefab
Assets/Editor/: EditorUtility.cs
Assets/Scripts/: Bootstrap.Project.asmdef  CustomBootstrapHandler.cs  SceneLogger.cs  TestService.cs
Assets/Tests/: NewTestScript.cs  Tests.asmdef
Assets/com.beardphantom.fabric-core/: package.json
Assets/com.beardphantom.fabric-core/Editor/: ASF.Core.Editor.asmdef  BootstrapperEditorHelper.cs  Fabric.Core.Editor.asmdef
Assets/com.beardphantom.fabric-core/Runtime/: ASF.Core.Runtime.asmdef  App.Static.cs  App.cs  AsyncUtility.cs  Bootstrapper.cs  BuildBootstrapHandler.cs  EditorBootstrapHandler.cs  Fabric.Core.Runtime.asmdef  FabricLog.cs  IAsyncInitable.cs  IAsyncLoadable.cs  IBindable.cs  IBindableService.cs  IBootstrapStep.cs  IFabricService.cs  IInitable.cs  IPostBootstrapHandler.cs  IPreBootstrapHandler.cs  ISelfAsyncInitable.cs  ISelfBindable.cs  ISelfInitable.cs  IServiceLocator.cs  ListPool.cs  LogTags.cs  ServiceLocator.cs  UnityObjectUtility.cs
Assets/com.beardphantom.fabric-core/Runtime/Services/: IAsyncInitService.cs  IPostKernelServicesBound.cs  PrefabServiceModule.cs  ServiceKernel.cs  ServiceLocation.cs  ServiceLocator.cs  ServiceModule.cs  ServiceReference.cs
Editor/: BootstrapperEditorHelper.cs
Ext/Supplemental/: .gitignore  Supplemental.sln
Ext/Supplemental/SourceGen/: BootstrapSourceGenerator.cs  CodeGenHelper.cs  ILRepack.targets  SourceGen.csproj
Ext/Supplemental/SourceGen/Attributes/: BootstrapGeneratorAttribute.cs  GenerateLoggerAttribute.cs
Ext/Supplemental/SourceGenAttributes/: AssemblyInfo.cs  SourceGenAttributes.csproj
Ext/Supplemental/SourceGenAttributes/Attributes/: BootstrapGeneratorAttribute.cs  GenerateLoggerAttribute.cs  GenerateSingletonAttribute.Format.cs  GenerateSingletonAttribute.cs  SingletonAccess.cs  SingletonAccessors.cs
Ext/Supplemental/SourceGenTest/: Class1.cs  SourceGenTest.csproj
ProjectSettings/: BootstrapProjectSettings.asset  EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset
Runtime/: BuildBootstrapHandler.cs
Runtime/Services/: IPostKernelServicesBound.cs
Source/Editor/: ASF.Core.Editor.asmdef  BootstrapperEditorHelper.cs
Source/Runtime/: ASF.Core.Runtime.asmdef  ASFCore.cs  ASFUnity.Core.Runtime.asmdef  AsyncUtility.cs  Bootstrapper.cs  EditorBootstrapHandler.cs  IPostBootstrapHandler.cs  IPreBootstrapHandler.cs  PlayerLoopHook.cs  PlayerLoopUtility.cs
Source/Runtime/Services/: IAsyncInitService.cs  IPostKernelReady.cs  ServiceKernel.cs  ServiceLocation.cs  ServiceModule.cs  ServiceReference.cs
UIElementsSchema/: Unity.UI.Builder.xsd  UnityEditor.AddressableAssets.GUIElements.xsd  UnityEditor.PackageManager.UI.Internal.xsd  UnityEditor.UIElements.xsd
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
