<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>BeardPhantom.Bootstrap.SourceGen</AssemblyName>
        <RootNamespace>BeardPhantom.Bootstrap.SourceGen</RootNamespace>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <Version>1.0.1</Version>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.45" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceGenAttributes\SourceGenAttributes.csproj"/>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="ILRepacker">
        <Exec Command="xcopy /Y /I /F &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;..\..\..\Packages\com.beardphantom.bootstrap\&quot;"/>
    </Target>
</Project>