<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>BeardPhantom.Bootstrap.SourceGen</AssemblyName>
        <RootNamespace>BeardPhantom.Bootstrap.SourceGen</RootNamespace>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y /I /F &quot;$(TargetDir)*.dll&quot; &quot;..\..\..\Packages\com.beardphantom.bootstrap\&quot;" />
    </Target>
</Project>
