<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SourceGenAttributes\SourceGenAttributes.csproj" />
        <ProjectReference
                Include="..\SourceGen\SourceGen.csproj"
                OutputItemType="Analyzer"
                ReferenceOutputAssembly="false" />
    </ItemGroup>
    
</Project>
