<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>BeardPhantom.Bootstrap.SourceGenAttributes</AssemblyName>
        <RootNamespace>BeardPhantom.Bootstrap.SourceGen</RootNamespace>
        <IsPackable>false</IsPackable>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2025.2.0" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy /Y /I /F &quot;$(TargetDir)*.dll&quot; &quot;..\..\..\Packages\com.beardphantom.bootstrap\&quot;" />
    </Target>

</Project>
