{
  "name": "BeardPhantom.Bootstrap.Addressables",
  "rootNamespace": "BeardPhantom.Bootstrap.Addressables",
  "references": [
    "GUID:b9853a2b6bad9cc4c9ad4d8907949464",
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:84651a3751eca9349aac36a66bba901b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.addressables",
      "expression": "0.0.0",
      "define": "UNITY_ADDRESSABLES"
    }
  ],
  "noEngineReferences": false
}