<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Packages/com.beardphantom.bootstrap/Editor/BootstrapCommon.uss?fileID=7433441132597879392&amp;guid=3462028873eb4c69a39f30b3ae0f2ced&amp;type=3#BootstrapCommon"/>
    <ui:Foldout text="App" name="section-app" class="section">
        <ui:VisualElement style="flex-direction: row; padding-top: 0; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
            <ui:Label text="Session GUID" name="" style="margin-right: 0; width: 132px;"/>
            <ui:Label text="Session GUID" name="session-guid" selectable="true" focusable="true" style="flex-grow: 1; padding-left: 2px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; padding-top: 0; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
            <ui:Label text="Create Timestamp" name="" style="margin-right: 0; width: 132px;"/>
            <ui:Label text="Create Timestamp" name="app-create-timestamp" selectable="true" focusable="true" style="flex-grow: 1; padding-left: 2px;"/>
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; padding-top: 0; margin-top: 1px; margin-right: 3px; margin-bottom: 1px; margin-left: 3px;">
            <ui:Label text="App Type" name="" style="margin-right: 0; width: 132px;"/>
            <ui:Label text="App Type" name="app-type" selectable="true" focusable="true" style="flex-grow: 1; padding-left: 2px;"/>
        </ui:VisualElement>
    </ui:Foldout>
    <ui:Foldout text="Services" name="section-services" class="section">
        <ui:Label text="Active Services List" tooltip="The active services list in memory." class="header"/>
        <uie:ObjectField label="Source Asset" name="source-asset" tooltip="ServiceLists are assets in your project. This is the source asset that the current services list was instantiated from." enabled="false"/>
        <ui:HelpBox text="There is no active services object in memory." message-type="Info"/>
    </ui:Foldout>
</ui:UXML>
